<!DOCTYPE html>
<html>
<head>

    <title>jQuery Form Validator v2.0</title>

    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css" />
    <style>
        #logo {
            color: #F9F9F9;
            font-weight: bold;
        }


        /* Form validator */

        .jquery_form_error_message,
        .jquery_form_help {
            display: block !important;
            float: none;
            font-size: 85% !important;
            color: red;
            padding-top: 4px;
        }

        input.error, textarea.error {
            background: #ffebef;
        }

        .jquery_form_help {
            color: #777;
            font-style: italic;
        }

        .form-suggest-element {
            padding: 4px;
        }

        form.validating-backend {
            background: url(ajax-loader.gif) no-repeat center center;
        }

        form.validating-backend div {
            opacity: 0.5;
        }

    </style>

</head>
<body>
<div class="container">

    <header>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="brand" href="./index.html" id="logo">jQuery Form Validator 2.0</a>
                </div>
            </div>
        </div>
    </header>

    <div class="row-fluid" style="padding-top: 60px; overflow: auto; clear: both">
        <div class="span9">
        </div>
        <div class="span3">
            <ul class="nav nav-list well" style="padding-top: 6px">
                <li class="nav-header">List header</li>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Library</a></li>
                <li><a href="#">Library</a></li>
                <li class="divider"></li>
                <li><a href="#">Credits</a></li>
                <li><a href="#">License</a></li>
            </ul>
        </div>
    </div>

</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="../form-validator/jquery.form-validator.js"></script>
<script src="bootstrap.min.js"></script>
<script>
    $.formUtils.loadModules('date.dev, security.dev, location.dev, date.dev, sweden.dev, uk.dev');
</script>

</body>
</html>